<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>peer.school</title>
  <style>

  body {
    text-align: center;
    margin-top: 3rem;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Hiragino Sans, Hiragino Kaku Gothic Pro, Yu Gothic, YuGothic, Meiryo, Helvetica Neue, sans-serif;
    background: white;
    color: #333;
  }

  .logo {
    display: inline-flex;
    align-content: center;
    align-items: baseline;
  }

  .peer {
    padding: 0.5rem;
    background: #333;
    color: white;
    font-weight: 500;
    border-radius: 0.25rem;
    align-self: center;
  }

  .school {
    color: black;
    font-size: 4rem;
    padding: 0.5rem;
    padding-left: 1rem;
    font-family: Georgia;
  }

  .enter {
    margin-top: 5rem;
  }

  .button {
    background: #32b643;
    color: white;
    font-weight: 700;
    border-radius: 0.25rem;
    padding: 1.5rem;
    text-decoration: none;
  }

  .button:hover {
    background: #36ca4c;
  }

  .button:active {
    background: #1f732b;
  }

  .footer {
    margin-top: 5rem;
    opacity: 0.6;
  }

  .abstract a,
  .footer a {
    color: #32b643;
    text-decoration: none;
  }

  </style>
</head>
<body>
<div class="logo"><span class="peer">peer.</span><i class="school">School</i></div>
<div class="abstract">
  <p><i>Das virtuelle Klassenzimmer ab der 1. Klasse</i></p>
  <p>Ein Beitrag zum <a href="https://wirvsvirushackathon.org/" target="_blank">#wirvsvirus Hackathon</a></p>
</div>
<div class="enter">
  <a class="button" role="button" href="https://holtwick.github.io/peer2school/dist/index.html#create">Neues Klassenzimmer betreten</a>
</div>
<div class="footer">
  <p>Projekt auf <a href="https://github.com/holtwick/peer2school" target="_blank">GitHub</a></p>
</div>
</body>
</html>
